# FTSE100SeleniumProject

./: .project  README.md  pom.xml
src/test/java/com/qa/: Config.java  FTSEsiteTesting.java  FallerPage.java  Landingpage.java  RiserPage.java
